17 B - Five-In-a-Row
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
110 XX.XX.....
.....OOOO.
..........
..........
..........
..........
..........
..........
..........
..........

4 YES

1
1
110 XXOXX.....
OO.O......
..........
..........
..........
..........
..........
..........
..........
..........

3 NO

1
2
110 XXOXX...X.
OO.O......
..........
..........
..........
.........X
X.......XX
X.......X.
X.......X.
X....XX.XX

0 
1
3
110 ..........
.....OOOO.
..........
..........
..........
......X...
.......X..
........X.
.........X
..........

3 YES
1
4
109 ..XOO.OOXO
XOX.X...O.
...X.....X
O.O.......
.O.X..OO..
.XXO.....X
..OXX.X..X
OO..X..XO.
X..O..X..X
OO...XO...
-1
1
30 src/main/java/io/shashanktyagi
8 -Xmx256M
4 Main
22 io.shashanktyagi.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.16
31 Educational Codeforces Round 25
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
