#
#Wed Apr 12 09:24:49 IST 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/io/shashanktyagi/hackerrank
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
