#
#Mon Jun 26 13:24:29 IST 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/io/shashanktyagi
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=shanky_ty
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
